Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 15 Jan 2026 13:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDF0:28D4DB:28EE93:2984B9:6968EAC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768485448.028322,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: a40ae33f23b1ede192b822da7d4ffb1df562a9f6

