Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 15 Jan 2026 14:07:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD12:115044:30DE3D:318DA9:6968F249
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768485456.850231,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 42486f97e76f6fbf0a5461bd94d8c8b2d94c6072

