Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 15 Jan 2026 14:07:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A1C:11BC8D:2EF465:2FA3CF:6968F249
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768485449.394090,VS0,VE453
Vary: Accept-Encoding
X-Fastly-Request-ID: b79712e95aa4c1fdbc30ece0d9fd2461f4f3815b

