Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 15 Jan 2026 14:07:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2736:13D8BC:2FAC19:305B71:6968F246
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768485447.081571,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf2529b23c768977f637ac4c0add882cf4e0b4f

