Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 15 Jan 2026 13:35:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35A5:5F35A:27EBA6:28825F:6968EAC4
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:31 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768485452.821912,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: cebb09c1f5a3d504c6e9ab5496a05dc233730935

