Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 15 Jan 2026 13:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A30:11315A:299D1B:2A325C:6968EABF
Accept-Ranges: bytes
Date: Thu, 15 Jan 2026 13:57:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1768485447.577963,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d7f87ea8d9672c2c7ec2681c160dab43a7b772f

