Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 15 Jan 2026 14:07:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BFC:11BC8D:2EF34F:2FA2B0:6968F246
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768485448.168495,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: adee334c0609fc2f166265e154c7d3b3b77b6fed

