Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 15 Jan 2026 14:07:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC66:13D8BC:2FABA2:305AFA:6968F242
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768485447.613454,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: ab728bec8823712343b3e1186537075cdf1a1965

