Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 15 Jan 2026 13:11:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ACF:201F85:23BCC0:243EFC:6968E528
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768485448.416278,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f50e2e5b6e1a59e07a9090fbad0a0811783a6e8

