Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 15 Jan 2026 13:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDF0:28D4DB:28EDB0:2983D0:6968EABF
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 13:57:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768485447.178131,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 15a890ca801ca2e2052e755d5af06b7b265fc74f

